{
  "name": "adonis-ally-azure-ad",
  "version": "0.1.2",
  "description": "Azure AD ally driver for AdonisJS ally",
  "main": "build/providers/index.js",
  "files": [
    "build/adonis-typings",
    "build/instructions.md",
    "build/src",
    "build/providers"
  ],
  "types": "build/providers/index.d.ts",
  "scripts": {
    "clean": "del-cli build",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "compile": "npm run lint && npm run clean && tsc && copyfiles instructions.md build",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "release": "np",
    "version": "npm run build"
  },
  "keywords": [
    "adonisjs",
    "adonisjs-ally",
    "adonis-ally",
    "azuread",
    "ad",
    "azure"
  ],
  "author": "Alexander Wennerstrøm",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ally": "^4.1.1",
    "@adonisjs/core": "^5.3.1",
    "@adonisjs/mrm-preset": "^4.1.2",
    "@adonisjs/require-ts": "^2.0.7",
    "@adonisjs/sink": "^5.1.6",
    "@types/node": "^16.7.5",
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "japa": "^4.0.0",
    "np": "^7.5.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.0.0"
  },
  "adonisjs": {
    "instructionsMd": "./build/instructions.md",
    "env": {
      "AAD_CLIENT_ID": "",
      "AAD_CLIENT_SECRET": "",
      "AAD_AUTHORIZE_ENDPOINT": "",
      "AAD_USER_ENDPOINT": "https://graph.microsoft.com/v1.0/me",
      "AAD_TOKEN_ENDPOINT": ""
    },
    "types": "adonis-ally-azure-ad",
    "providers": [
      "adonis-ally-azure-ad"
    ]
  },
  "dependencies": {
    "@poppinss/utils": "^3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderYW/adonis-ally-azure-ad.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderYW/adonis-ally-azure-ad/issues"
  },
  "homepage": "https://github.com/AlexanderYW/adonis-ally-azure-ad#readme",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
